<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./images">
    <title>web</title>
</head>
<body>
    <div class="container">
          <h1>Why this is awesome</h1>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <div class="benefit">

             <div class="box">
                 <img src="images/lamp.png" alt="thoughtful design">
                 <h2>Thoughtful Design</h2>
                 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
  
             </div>
             <div class="box">
                 <img src="images/keyboard.png" alt="Well Crafted">
                 <h3>Well Crafted</h3>
             </div>
             <div class="box">
                 <img src="images/thunder.png" alt="Easy to Customize">
                 <h4>Easy to Customize</h4>
                 
             </div>

        </div>
    </div>

  
    
</body>
</html>